# ZHBJ

./: README.md
ViewPagerIndicatorLibrary/src/main/res/color/: vpi__dark_theme.xml
app/: build.gradle
app/src/androidTest/java/com/example/leer/zhbj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/leer/zhbj/: GuideActivity.java  HomeActivity.java  MyApplication.java  NewsArticleActivity.java  SplahActivity.java
app/src/main/java/com/example/leer/zhbj/HttpData/: NewsChildren.java  NewsData.java  NewsDetailsData.java  NewsGroup.java  PhotosData.java
app/src/main/java/com/example/leer/zhbj/Retrofit/: MyRetrofit.java
app/src/main/java/com/example/leer/zhbj/fragment/: BaseFragment.java  HomeContentFragment.java
app/src/main/java/com/example/leer/zhbj/fragment/menufragments/: NewsCenterMenuFragment.java
app/src/main/java/com/example/leer/zhbj/homecontentview/: BaseView.java  GovView.java  HomeView.java  NewsView.java  SettingView.java  SmartView.java
app/src/main/java/com/example/leer/zhbj/receivers/: MyReceiver.java
app/src/main/java/com/example/leer/zhbj/utils/: CacheUtils.java  ConstantValue.java  MD5util.java  MemoryBitmapCache.java  MyBitmapUtils.java  NetBitmapCache.java  SPUtils.java  SdcardBitmapCache.java
app/src/main/java/com/example/leer/zhbj/widget/: NewsTabViewPager.java  NoScrollViewPager.java  RefreshListView.java
app/src/main/res/drawable/: progress_bar_style.xml  selector_left_menu_text.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_news_article.xml  activity_splah.xml  fragment_home_content.xml  fragment_left_menu.xml  left_menu_newscenter.xml  left_menu_newscenter_item.xml  lv_news_item.xml  lv_photos_news_item.xml  view_gov.xml  view_home.xml  view_list_view_footer.xml  view_list_view_head.xml  view_news_detail.xml  view_news_pager_interaction.xml  view_news_pager_news.xml  view_news_pager_pictures.xml  view_news_pager_topic.xml  view_news_pager_topnews.xml  view_newscenter.xml  view_setting.xml  view_smart.xml  view_text_size_change_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/leer/zhbj/: ExampleUnitTest.java
(+8 files in other folders)
