<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@drawable/pic_list_item_bg">

        <ImageView
            android:id="@+id/iv_photos_photo"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="150dp"
            android:src="@drawable/image_demo"/>
        <TextView
            android:id="@+id/tv_photos_title"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="5dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:text="我是标题"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>